Wed Mar 10 14:49:06 2021
GME - 24
AMC - 4
A - 3
K - 2
NOK - 1
RKT - 1
UWMC - 1
LDI - 1
DD - 1
BNGO - 1
POST - 1
TD - 1
FOR - 1
ALL - 1
PSA - 1
B - 1
SNDL - 1
Mar 10 summary:
GME - Gamestop Corp - 24:
opening: 217.71; closing: 246.9; change: 13.41%; high: 249.85; low: 208.51
AMC - Amc Entertainment Holdings Inc - 4:
opening: 9.38; closing: 10.5; change: 11.94%; high: 10.77; low: 9.22
A - Agilent Technologies - 3:
opening: 117.87; closing: 119.84; change: 1.67%; high: 121.39; low: 117.54
K - Kellogg Company - 2:
opening: 59.25; closing: 58.99; change: 0.44%; high: 59.85; low: 58.8
NOK - Nokia Corp - 1:
opening: 3.96; closing: 3.96; change: 0.0%; high: 4.01; low: 3.95
RKT - Rocket Companies Inc Cl A - 1:
opening: 25.0; closing: 25.49; change: 1.96%; high: 27.39; low: 23.93
UWMC - Uwm Hldg Corp - 1:
opening: 8.25; closing: 8.68; change: 5.21%; high: 8.94; low: 8.15
LDI - Loandepot Inc Cl A - 1:
opening: 19.47; closing: 20.5; change: 5.29%; high: 20.91; low: 18.46
DD - Du Pont De.Nemours Inc - 1:
opening: 75.53; closing: 75.64; change: 0.15%; high: 77.16; low: 74.65
BNGO - Bionano Genomics Inc - 1:
opening: 8.34; closing: 9.02; change: 8.15%; high: 9.34; low: 7.95
POST - Post Holdings Inc - 1:
opening: 104.21; closing: 101.8; change: 2.37%; high: 105.08; low: 101.8
TD - Toronto Dominion Bank - 1:
opening: 63.85; closing: 63.95; change: 0.16%; high: 64.4; low: 63.65
FOR - Forestar Group Inc - 1:
opening: 22.57; closing: 22.92; change: 1.55%; high: 23.27; low: 22.49
ALL - Allstate Corp - 1:
opening: 112.32; closing: 111.59; change: 0.65%; high: 112.82; low: 111.04
PSA - Public Storage - 1:
opening: 238.67; closing: 240.03; change: 0.57%; high: 242.31; low: 238.01
B - Barnes Group - 1:
opening: 56.95; closing: 54.95; change: 3.64%; high: 56.95; low: 54.73
SNDL - Sundial Growers Inc - 1:
opening: 1.25; closing: 1.39; change: 11.29%; high: 1.45; low: 1.19
Wed Mar 10 14:50:07 2021
GME - 24
AMC - 4
A - 3
K - 2
NOK - 1
RKT - 1
UWMC - 1
LDI - 1
DD - 1
BNGO - 1
POST - 1
TD - 1
FOR - 1
ALL - 1
PSA - 1
B - 1
SNDL - 1
Mar 10 summary:
GME - Gamestop Corp - 24:
opening: 217.71; closing: 246.9; change: 13.41%; high: 249.85; low: 208.51
AMC - Amc Entertainment Holdings Inc - 4:
opening: 9.38; closing: 10.5; change: 11.94%; high: 10.77; low: 9.22
A - Agilent Technologies - 3:
opening: 117.87; closing: 119.84; change: 1.67%; high: 121.39; low: 117.54
K - Kellogg Company - 2:
opening: 59.25; closing: 58.99; change: -0.44%; high: 59.85; low: 58.8
NOK - Nokia Corp - 1:
opening: 3.96; closing: 3.96; change: 0.0%; high: 4.01; low: 3.95
RKT - Rocket Companies Inc Cl A - 1:
opening: 25.0; closing: 25.49; change: 1.96%; high: 27.39; low: 23.93
UWMC - Uwm Hldg Corp - 1:
opening: 8.25; closing: 8.68; change: 5.21%; high: 8.94; low: 8.15
LDI - Loandepot Inc Cl A - 1:
opening: 19.47; closing: 20.5; change: 5.29%; high: 20.91; low: 18.46
DD - Du Pont De.Nemours Inc - 1:
opening: 75.53; closing: 75.64; change: 0.15%; high: 77.16; low: 74.65
BNGO - Bionano Genomics Inc - 1:
opening: 8.34; closing: 9.02; change: 8.15%; high: 9.34; low: 7.95
POST - Post Holdings Inc - 1:
opening: 104.21; closing: 101.8; change: -2.37%; high: 105.08; low: 101.8
TD - Toronto Dominion Bank - 1:
opening: 63.85; closing: 63.95; change: 0.16%; high: 64.4; low: 63.65
FOR - Forestar Group Inc - 1:
opening: 22.57; closing: 22.92; change: 1.55%; high: 23.27; low: 22.49
ALL - Allstate Corp - 1:
opening: 112.32; closing: 111.59; change: -0.65%; high: 112.82; low: 111.04
PSA - Public Storage - 1:
opening: 238.67; closing: 240.03; change: 0.57%; high: 242.31; low: 238.01
B - Barnes Group - 1:
opening: 56.95; closing: 54.95; change: -3.64%; high: 56.95; low: 54.73
SNDL - Sundial Growers Inc - 1:
opening: 1.25; closing: 1.39; change: 11.29%; high: 1.45; low: 1.19
Wed Mar 10 14:51:05 2021
Wed Mar 10 14:52:07 2021
Wed Mar 10 14:53:05 2021
Wed Mar 10 14:54:08 2021
Wed Mar 10 14:55:06 2021
EVER - 1
GME - 1
Wed Mar 10 14:56:03 2021
GME - 2
Wed Mar 10 14:56:11 2021
GME - 26
AMC - 3
K - 2
A - 2
EVER - 1
NOK - 1
RKT - 1
UWMC - 1
LDI - 1
DD - 1
BNGO - 1
POST - 1
TD - 1
FOR - 1
ALL - 1
PSA - 1
B - 1
SNDL - 1
Wed Mar 10 14:57:04 2021
GME - 1
Mar 10 summary:
GME - Gamestop Corp - 27:
opening: 217.71; closing: 246.9; change: 13.41%; high: 249.85; low: 208.51
AMC - Amc Entertainment Holdings Inc - 3:
opening: 9.38; closing: 10.5; change: 11.94%; high: 10.77; low: 9.22
K - Kellogg Company - 2:
opening: 59.25; closing: 58.99; change: -0.44%; high: 59.85; low: 58.8
A - Agilent Technologies - 2:
opening: 117.87; closing: 119.84; change: 1.67%; high: 121.39; low: 117.54
EVER - Everquote Inc Cl A - 1:
opening: 41.06; closing: 41.25; change: 0.46%; high: 42.26; low: 40.4
NOK - Nokia Corp - 1:
opening: 3.96; closing: 3.96; change: 0.0%; high: 4.01; low: 3.95
RKT - Rocket Companies Inc Cl A - 1:
opening: 25.0; closing: 25.49; change: 1.96%; high: 27.39; low: 23.93
UWMC - Uwm Hldg Corp - 1:
opening: 8.25; closing: 8.68; change: 5.21%; high: 8.94; low: 8.15
LDI - Loandepot Inc Cl A - 1:
opening: 19.47; closing: 20.5; change: 5.29%; high: 20.91; low: 18.46
DD - Du Pont De.Nemours Inc - 1:
opening: 75.53; closing: 75.64; change: 0.15%; high: 77.16; low: 74.65
BNGO - Bionano Genomics Inc - 1:
opening: 8.34; closing: 9.02; change: 8.15%; high: 9.34; low: 7.95
POST - Post Holdings Inc - 1:
opening: 104.21; closing: 101.8; change: -2.31%; high: 105.08; low: 101.8
TD - Toronto Dominion Bank - 1:
opening: 63.85; closing: 63.95; change: 0.16%; high: 64.4; low: 63.65
FOR - Forestar Group Inc - 1:
opening: 22.57; closing: 22.92; change: 1.55%; high: 23.27; low: 22.49
ALL - Allstate Corp - 1:
opening: 112.32; closing: 111.59; change: -0.65%; high: 112.82; low: 111.04
PSA - Public Storage - 1:
opening: 238.67; closing: 240.03; change: 0.57%; high: 242.31; low: 238.01
B - Barnes Group - 1:
opening: 56.95; closing: 54.95; change: -3.51%; high: 56.95; low: 54.73
SNDL - Sundial Growers Inc - 1:
opening: 1.25; closing: 1.39; change: 11.29%; high: 1.45; low: 1.19
Wed Mar 10 14:58:07 2021
Wed Mar 10 14:59:04 2021
Wed Mar 10 15:00:06 2021
GME - 22
A - 3
DD - 2
K - 2
AMC - 2
MVIS - 1
EVER - 1
NOK - 1
RKT - 1
UWMC - 1
LDI - 1
BNGO - 1
POST - 1
FOR - 1
ALL - 1
PSA - 1
B - 1
SNDL - 1
